MySQL/MainWindow.xaml

<Window x:Class="MySQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL"
        mc:Ignorable="d"
        Title="MySQL" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Margin="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.15"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="Green" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="MySQL" Grid.Column="1" FontSize="25" FontWeight="Bold" Foreground="White" Margin="85,0,0,0"/>
        <DataGrid x:Name="grid" ItemsSource="{Binding Path=LoadDataBinding}"  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="15,50,15,150"/>
        <TextBox x:Name="idTXT" Text="Id" FontSize="20" Grid.Row="2" Grid.Column="1" Width="220" Height="30" Margin="0,0,0,90" GotFocus="idTXT_GotFocus"/>
        <TextBox x:Name="nameTXT" Text="Name" FontSize="20" Grid.Row="2" Grid.Column="1" Width="220" Height="30" Margin="0,0,0,5" GotFocus="nameTXT_GotFocus"/>
        <TextBox x:Name="surnameTXT" Text="Surname" FontSize="20" Grid.Row="2" Grid.Column="1" Width="220" Height="30" Margin="0,80,0,0" GotFocus="surnameTXT_GotFocus"/>
        <Button x:Name="open" Content="Open" FontSize="15" Grid.Row="3" Width="220" Height="30" Margin="0,0,0,80" Click="open_Click"/>
        <Button x:Name="add" Content="Add" FontSize="15" Grid.Row="3" Width="220" Height="30" Margin="0,0,0,0" Click="add_Click"/>
        <Button x:Name="update" Content="Update" FontSize="15" Grid.Row="3" Grid.Column="2" Width="220" Height="30" Margin="0,0,0,80" Click="update_Click"/>
        <Button x:Name="delete" Content="Delete" FontSize="15" Grid.Row="3" Grid.Column="2" Width="220" Height="30" Margin="0,0,0,0" Click="delete_Click"/>
    </Grid>
</Window>
